# DB environment variables
DB_HOST=localhost
DB_USER= *****
DB_PASSWORD=*****
DB_NAME=*****
DB_PORT=*****

# JWT environment variables
JWT_SECRET=*****
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# App environment variables
NODE_ENV=development
PORT=3000
HOST=localhost
CLIENT_URL=http://localhost:3000
